<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Map</title>


<style type="text/css">

a:link {
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #F39;
}
a:hover {
	text-decoration: none;
	color: #999;
}
a:active {
	text-decoration: underline;
	color: #428ACA;
}

.all {
	background-color: #CCC;
	text-align: center;
	border-right-width: 50px;
	border-left-width: 50px;
	border-right-style: double;
	border-left-style: double;
	border-right-color: #FFF;
	border-left-color: #FFF;
	border-top-width: 20px;
	border-top-style: double;
	border-top-color: #FFF;
	height: 1000px;	
}

.all .Heading {
	height: 80px;
	color: #FFF;
}

.Heading h1 {
	font-family: Arial, Helvetica, sans-serif;
 	font-size: 50px;  
	text-align: center;
	color:#FFF;
}

.menu a {
	border-top: 2px solid #636366;
	border-bottom: 2px solid #636366;
	font-family: 'Open Sans', sans-serif;
	color: #333;
	font-size: 11px;
	font-weight: bolder;
	text-transform: uppercase;
	text-align:center;
	padding:5px;
	margin-bottom: 20px;
}

.navigation {
	text-align:center;
	background-color: #FFF;
}

.navigation ul{
	background-color: #FFF;
	padding-top: 15px;
	padding-bottom: 18px;
	text-align: center;
	display: block;
	list-style-position: outside;
	overflow: visible;
	visibility: inherit;
}


.navigation li {
    display: inline;
	text-align:center;
	padding-right: 10px;
}

.all .jumbotron {
	background-image: url(http://fc05.deviantart.net/fs70/f/2010/152/d/f/Magic_Forest__Silva_Arcanas_by_anonymous738.jpg);
	height: 500px;
  	background-repeat: no-repeat;
  	background-size: cover;
	padding-top: 20px;
}

.all .jumbotron .searchbar {
	position: relative;
	top: 100px;
	text-align:center
	color: #FFF;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFF;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #FFF;
	padding-bottom:20px;	
}

.all .jumbotron .searchbar h1 {
	color: #FFF;
  	font-size: 30px;  
  	font-family: 'Shift', sans-serif;
  	font-weight: bold;
}

.all .footerContainer {
	width:100%;
	margin-bottom: 20px;
}

</style>


</head>
<body>

<div class = 'all'>
	<div class = 'Heading'>
    <h1>Search result</h1>
    </div>
    
    <div class="menu">
		<div class="navigation">
    
        <ul>
        
			<li><a href="movingMENU.html">About</a></li>
            <li><a href="HomieAccomodationCost.html">Loan</a></li>
            <li><a href="appmy2">Massage us</a></li>
            <li><a href="#">Log In</a></li>
            <li><a href="Homie.html">Home</a></li>
        </ul>
		</div> 
	</div>
    
    <div class= 'map'>


	<iframe width="700" height="500" scrolling="no" frameborder="no" src="https://www.google.com/fusiontables/embedviz?q=select+col1+from+1mMVCaYFrlozUHi_ryh1IkuOGQVCDscCyzsS9E4-S&amp;viz=MAP&amp;h=false&amp;lat=59.208859248778964&amp;lng=18.296635475781272&amp;t=1&amp;z=8&amp;l=col1&amp;y=2&amp;tmplt=2&amp;hml=GEOCODABLE"></iframe>
    </div><br /><br />
    
    
    <iframe src="http://api.booli.se/listings?q=stockholm&limit=500&offset=0&callerId=slam&time=1413978452&unique=cfd4405afaff5fe35350782773056625&hash=d279cd04d89e4d1c096f74550dcfe2160880ed7a" style="width:100%;height:400px; border:1px solid #efefef"></iframe>

</div>


</body>
</html>
