<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
     

<title>Index</title>

<style type="text/css">

a:link {
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #F39;
}
a:hover {
	text-decoration: none;
	color: #999;
}
a:active {
	text-decoration: underline;
	color: #428ACA;
}

.all {
	background-color: #CCC;
	text-align: center;
	border-right-width: 50px;
	border-left-width: 50px;
	border-right-style: double;
	border-left-style: double;
	border-right-color: #FFF;
	border-left-color: #FFF;
	border-top-width: 20px;
	border-top-style: double;
	border-top-color: #FFF;
	
}

.all .Heading {
	height: 140px;
}

.Heading h1 {
	font-family: Arial, Helvetica, sans-serif;
 	font-size: 50px;  
	text-align: center;
	color:#FFF;
}

.menu a {
	border-top: 2px solid #636366;
	border-bottom: 2px solid #636366;
	font-family: 'Open Sans', sans-serif;
	color: #333;
	font-size: 11px;
	font-weight: bolder;
	text-transform: uppercase;
	text-align:center;
	padding:10px;
	margin-bottom: 20px;
}

.navigation {
	text-align:center;
	background-color: #FFF;
}

.navigation ul{
	background-color: #FFF;
	padding-top: 15px;
	padding-bottom: 18px;
	text-align: center;
	display: block;
	list-style-position: outside;
	overflow: visible;
	visibility: inherit;
}


.navigation li {
    display: inline;
	text-align:center;
	padding-right: 10px;
}

.all .jumbotron {
	background-image: url(http://fc05.deviantart.net/fs70/f/2010/152/d/f/Magic_Forest__Silva_Arcanas_by_anonymous738.jpg);
	height: 500px;
  	background-repeat: no-repeat;
  	background-size: cover;
	padding-top: 20px;
}

.all .jumbotron .searchbar {
	position: relative;
	top: 100px;
	text-align:center
	color: #FFF;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFF;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #FFF;
	padding-bottom: 20px;
}

.all .jumbotron .searchbar h1 {
	color: #FFF;
  	font-size: 30px;  
  	font-family: 'Shift', sans-serif;
  	font-weight: bold;
}

.all .footerContainer {
	width:100%;
	margin-bottom: 20px;
}
    
.all .jumbotron .searchbar form #searchtext {
	width:250px;
	text-align:center;
	
}
</style>
</head>


<body>
  
<div class = "all">

<div class="Heading">


	<h1>HOMIE</h1>
    
    <div class="menu">
		<div class="navigation">
    
        <ul>
        
			<li><a href="movingMENU.html">About</a></li>
            <li><a href="HomieAccomodationCost.html">Loan</a></li>
            <li><a href="appmy2">Massage us</a></li>
            <li><a href="#">Log In</a></li>
            <li class = "active"><a href="#">Home</a></li>
        </ul>
		</div> 
	</div>
    
        
</div>


<div class="jumbotron">
  <div class="searchbar">
            
	  <h1>Search for your dream location!</h1><br />
	  
	  <form action ="HomieMap.html">

        <input type="text" class="search" id="searchtext" name="searchtext" placeholder="Search location, for example 'Odenplan'">
	
         <input name="Submit" type="submit" class="button" id="submit" value="Search"> 
         <br />
	</form>

  </div>
</div><br /><br />
<footer class="footerContainer">

<div class="links"><a href="http://support.booli.se/">Kontakta oss, fr&aring;gor och f&ouml;rslag</a> &nbsp;|&nbsp; <a href="/p/om-booli/">Om Homie</a> &nbsp;|&nbsp; <a href="/maklare/">Hitta M&auml;klare</a> &nbsp;|&nbsp; <a href="file:///Macintosh HD/Users/lovisagarde/Desktop/Dreamweaver/Min portfolio/HomieAccomodationCost.html">Loan</a> &nbsp;|&nbsp; <a href="gaerdet.tumblr.com">Blogg</a> &nbsp;|&nbsp; <a href="/p/annonsera/">Annonsera</a> &nbsp;|&nbsp;<a href="/Alla_bostader/Hela_landet">Alla bost&auml;der</a> &nbsp;|&nbsp; <a href="/p/jobb/">Jobba med oss!</a> &nbsp;|&nbsp; <a href="http://www.twitter.com/Boolise" rel="nofollow">Twitter</a> &nbsp;|&nbsp; <a href="http://www.facebook.com/booli.se" rel="nofollow">Facebook</a></div><br />

	</footer>
  
  
</div>

<script type = 'text/javascript'>

var main = function() {
  /* Push the body and the nav over by 285px over */
  $('.icon-menu').click(function() {
    $('.menu').animate({
      left: "0px"
    }, 200);

    $('body').animate({
      left: "285px"
    }, 200);
  });

  /* Then push them back */
  $('.icon-close').click(function() {
    $('.menu').animate({
      left: "-285px"
    }, 200);

    $('body').animate({
      left: "0px"
    }, 200);
  });
};


$(document).ready(main);

</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="appmy2.js"></script>

</body>
</html>
