<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
     
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400;300' rel='stylesheet' type='text/css'>
    
    <link href='style.css' rel='stylesheet'>

    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    
<title>Loan</title>

<style type="text/css">

a:link {
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #F39;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: underline;
	color: #428ACA;
}


.all {
	background-color: #CCC;
	text-align: center;
	border-right-width: 50px;
	border-left-width: 50px;
	border-right-style: double;
	border-left-style: double;
	border-right-color: #FFF;
	border-left-color: #FFF;
	border-top-width: 20px;
	border-top-style: double;
	border-top-color: #FFF;
	height: 1200px;	
}


.Heading h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 50px;
	text-align: center;
	color: #FFF;
	height: auto;
}


.livingCostLinks {
	display:inline;	
	color:#FFF;	
}

.livingCostLinks ul {
    list-style: none;
    margin: 2px;
    padding: 2px;
	margin-left: 35%;
}

.livingCostLinks li {
	display: inline;
	border: 2px solid #FFF;
	font-family: Arial, Helvetica, sans-serif;
	padding-bottom: 4px;
	padding-top: 4px;
	margin-right: 40px;
	margin-left: 40px;
}

.livingCostLinks a {
	text-align: center;
	color: #099;
	font-size: 15px;
	text-decoration: none;
	text-transform: uppercase;
}

.jumbotron {
	background-color:#666;	
}

.jumbotron img {
	background-repeat: no-repeat;
	background-size: cover;
	padding-margin: -400px;
}

    
.all .footerContainer {
	width:100%;
	margin-bottom: 20px;
}
</style>

</head>

<body>

<div class = "all">
	<div class = "Heading">
		<h1>Accommodation Cost</h1><br /><br />
	</div>
    
<div class = "jumbotron">
        
  <div class="livingCostLinks">
    
      <ul class = "nav nav-pills">
          <li><a href="http://www.nordea.se/Privat/Boende/Verktyg+och+hjälpmedel/Bokalkyl/1440892.html?WT.MC_ID=1946&tag=bokalkylnordea&source=booli.se&berakobjekt=1&pris=3600000">Nordea</a>
          </li>
 
          <li><a href="https://www.sbab.se/1/privat/lana/bolan/bolanekalkylen.html?utm_source=booli&utm_medium=bokalkyl&utm_campaign=booli_bokalkyl&supplier=1&brokerid=0&PartnerId=1337&ObjectId=1755900&Typ=1&TypBenamning=Villa&objekttyp=110&Pris=3600000&Drift=0&Byggt=0&Tax=0&Arrende=0&Tomtr=0&Avgift=0&Boarea=240&Biarea=0&KommunBenamning=Landskrona&Adress=Lundsg%E5rd%20-%20Kustv%E4gen%20118">SBAB</a>
          </li>
      </ul>        
  </div><br /><br />
  <div class = 'img'><img src="http://www.fullhdwpp.com/wp-content/uploads/Autumn-Leafs.jpg" width="70%" height="70%" />
  </div>
</div>
	<br />
<footer class="footerContainer">

<div class="links"><a href="http://support.booli.se/">Kontakta oss, fr&aring;gor och f&ouml;rslag</a> &nbsp;|&nbsp; <a href="/p/om-booli/">Om Homie</a> &nbsp;|&nbsp; <a href="/maklare/">Hitta M&auml;klare</a> &nbsp;|&nbsp; <a href="file:///Macintosh HD/Users/lovisagarde/Desktop/Dreamweaver/Min portfolio/HomieAccomodationCost.html">Loan</a> &nbsp;|&nbsp; <a href="gaerdet.tumblr.com">Blogg</a> &nbsp;|&nbsp; <a href="/p/annonsera/">Annonsera</a> &nbsp;|&nbsp;<a href="/Alla_bostader/Hela_landet">Alla bost&auml;der</a> &nbsp;|&nbsp; <a href="/p/jobb/">Jobba med oss!</a> &nbsp;|&nbsp; <a href="http://www.twitter.com/Boolise" rel="nofollow">Twitter</a> &nbsp;|&nbsp; <a href="http://www.facebook.com/booli.se" rel="nofollow">Facebook</a></div><br />

	</footer>
</div>



<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="app.js"></script>

</body>
</html>
